
header > nav > div > ul > li > a{
    text-decoration: none;  
    color: black;
}
header > nav > div > ul{
    list-style-type: none;
    margin-right: 100px;
    text-align: right;
}
header > nav > div > ul > li {
    display: inline-block;
    padding: 0 8px 0 8px;
    font-size: large;  
}
header > nav > div > ul > li:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

header{
    background-color: #70cef6;
    border-bottom:solid 0.5px black;
    padding: 2px;   
    margin-top:-5px;
    position: sticky;
    top:0;
    grid-area:header;
    /*display: flex;
    justify-content: space-between;*/
}
.toggle-button{
    cursor: pointer;
    display: none;
}
.bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: black;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
main{
    margin-top: 3em;
    margin-bottom: 3em;
    margin-left: 100px;
    margin-right: 100px;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    grid-template-areas: 
    "image aboutme"
    "skills skills"
    "projects projects"
    "experience experience"
    "education education"
    "blogs blogs"
    ;
}
#image{
    grid-area: image;   
    text-align: center;
    
}
#about-me{
    grid-area: aboutme;
    scroll-margin-top: 80px;
}

#image > figure > figcaption{
    text-align: center;
}
#about-me > ul{
    padding-right: 100px;
    font-size: large;
    font-family:'Courier New', Courier, monospace

}
#about-me > ul >li{
    margin-top: 5px;
}
i{
    margin: 10px;
    color: #0d086b;
}
#gmail.tooltip:hover{
    display: block;
    content: attr(title);
}
#gmail.tooltip:after{
    display: none;
}
#skills{
    margin-top: 50px;
    box-shadow: 0px 0px 10px #5c5c4b;
    scroll-margin-top: 80px;
    grid-area: skills; 
    padding-right: 20px; 
    padding-left: 20px;
}

.languages > ul{
    list-style-type: none;
    margin-top: -13px;
    margin-bottom: 20px;
    padding: 0px;
}
.languages > ul > li{
    display: inline-block;
    padding: 5px 10px 5px 10px;
    margin: 3px;
    background-color: rgb(187, 217, 244);
}
.tools-frameworks > ul{
    list-style-type: none;
    margin-top: -13px;
    margin-bottom: 20px;
    padding: 0px;
}
.tools-frameworks > ul > li{
    display: inline-block;
    padding: 5px 10px 5px 10px;
    margin: 3px;
    background-color: rgb(187, 217, 244);
}
.databases-OS > ul{
    list-style-type: none;
    margin-top: -13px;
    padding-bottom: 15px;
    padding: 0px;
}
.databases-OS > ul > li{
    display: inline-block;
    padding: 5px 10px 5px 10px;
    margin: 3px;
    background-color: rgb(187, 217, 244);
}
#projects{
    margin-top: 50px;
    box-shadow: 0px 0px 10px #5c5c4b;
    scroll-margin-top: 80px;
    grid-area: projects;
    padding-left: 20px;
    padding-right: 20px;
}
#projects > div {
    padding-right: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#experience{
    margin-top: 50px;
    box-shadow: 0px 0px 10px #5c5c4b;
    scroll-margin-top: 80px;
    grid-area: experience;
    padding-left: 20px;
    padding-right: 20px;
}
#experience > div {
    
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#education{
    margin-top: 50px;
    box-shadow: 0px 0px 10px #5c5c4b;
    scroll-margin-top: 80px;
    grid-area: education;
    padding-left: 20px;
    padding-right: 20px;
}
#education > div {
    
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#blogs{
    margin-top: 50px;
    box-shadow: 0px 0px 10px #5c5c4b;
    grid-area: blogs;
    padding-left: 20px;
    padding-right: 20px;
}
#blogs > p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
footer{
    background-color: black;
    padding: 10px;
    grid-area: footer;
}
footer > ul {
    list-style-type: none;
    text-align: center;
}
footer > ul > li > a{
    text-decoration: none;
    color: rgb(197, 190, 190);
}
footer > ul > li{
    text-align: center;
    display: inline-block;
    padding: 0 20px 0 0;
}

@media only screen and (max-width:600px){
    .nav-links {
        display: none;
    }
    .nav-links > ul {
        width: 100%;
        padding: 0px;
    }
    .nav-links > ul > li{
        display: block;
        margin: 5px;
        text-align: center;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    header>nav>.toggle-button{
        display: block;
        margin-left: 350px;
    }
    
    main{
        margin-left: 5px;
        margin-right: 5px;  
        margin-top: 2em;
        margin-bottom: 2em;
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        grid-template-areas: 
        "image"
        "aboutme"
        "skills"
        "projects"
        "experience"
        "education"
        "blogs";

    }
    #about-me, #skills, #projects, #experience, #education{
        padding-left: 8px;
        padding-right: 8px;
        margin-top: 30px;
        scroll-margin-top: 200px;
    }
    #about-me > ul{
        padding-right: 0px;
    }
    header > nav > div > ul > li:hover{
        transform:none;
        transition: 0.2s;
        background-color: #bbe9fd;
    }

}